{
    "name": "dockerized-user-badge-creator",
    "version": "1.0.0",
    "description": "Dockerized environment with a database and a back-end application.",
    "scripts": {
      "build:back": "docker-compose build nestjs-app",
      "start:db": "docker-compose up mysql-db",
      "start:back": "docker-compose up nestjs-app --renew-anon-volumes",
      "clean": "docker-compose down -v"
    },
    "author": "RimidalU",
    "license": "ISC"
  }